# MyGoooglePublicProfile

./: build.gradle  dependenciesBlock.txt  import-summary.txt
app/: build.gradle  licenses.yml  project_reference.gradle  signinbloc.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android2ee/project/gplus/signin/publicid/: LauncherActivity.java  MAppInstance.java  MApplication.java  MomentCallBackActivity.java
app/src/main/java/com/android2ee/project/gplus/signin/publicid/arrayadapters/: MomentArrayAdapter.java  MomentArrayAdapterCallBack.java  PersonArrayAdapter.java  PersonArrayAdapterCallBack.java
app/src/main/java/com/android2ee/project/gplus/signin/publicid/helpers/: GooglePlusHelper.java
app/src/main/java/com/android2ee/project/gplus/signin/publicid/model/: SimpleMoment.java  SimplePerson.java
app/src/main/java/com/android2ee/project/gplus/signin/publicid/ui/: MainActivity.java
app/src/main/java/com/android2ee/project/gplus/signin/publicid/ui/personfragment/: PersonFragment.java  PersonFragmentCallBack.java  PersonFragmentModel.java
app/src/main/res/anim/: fade.xml
app/src/main/res/anim-v11/: fade.xml
app/src/main/res/drawable/: button.xml  button_disable.xml  button_focused.xml  button_normal.xml  button_pressed.xml
app/src/main/res/layout/: activity_main.xml  biography.xml  bragging.xml  empty_item.xml  interactive_posts.xml  item.xml  moment_item.xml  moments.xml  people.xml  person_fragment.xml  personal.xml  personal_info.xml  tabhost.xml
app/src/main/res/layout-land/: activity_main.xml  person_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  sdk_version.xml  strings.xml  theme.xml  url.xml
app/src/main/res/values-fr/: url.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v11/: sdk_version.xml
app/src/main/res/values-v17/: sdk_version.xml
delivery/: androidKeyStore.jks
(+2 files in other folders)
